{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoginConfig": {
    "SoapUrl": "http://isapi.mekashron.com/icu-tech/icutech-test.dll/soap/IICUTech"
  },
  "AllowedHosts": "*"
}
